<aura:component controller= "FindCharecterController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name = "CharecterName" type="String"/>
    <aura:attribute name = "Avatar" type="String"/>
    <aura:attribute name = "Server" type="String"/>
    <aura:attribute name = "CId" type="String"/>
    <aura:attribute name="Search" type="boolean" default="true" />
    <aura:attribute name="nullChar" type="boolean" default="false" />
    <aura:if isTrue="{!v.Search}">
        <div class="row">
            <aura:if isTrue="{!v.nullChar}">
                <p class="ErrorText" style="color: red">Error: Character not found. Please Retry</p>
            </aura:if>
            <lightning:input name="input8" value="{!v.CharecterName}" placeholder="type your character name..." label="Character Name" />
            <lightning:button label="Find Charecter" title="Find Charecter" onclick="{!c.handleClick}"/>
        </div>
        <aura:set attribute="else">
            <div class="slds-align_absolute-center" style="size:60px">
                <Lightning:card>
                    <div class="slds-align_absolute-center">
                    <p>{!v.CharecterName}</p>
                    </div>
                    <div class="slds-align_absolute-center">
                    <img src="{!v.Avatar}"/>
                       </div>
                    <p>Server: {!v.Server}</p>    
                </Lightning:card><br/>
            </div>
            <div class="slds-align_absolute-center">
            	<lightning:button label="Set Character as Primary" title="Set Character as Primary" onclick="{!c.SaveCharecter}"/>
            </div>
        </aura:set>
    </aura:if>
</aura:component>