<aura:component controller="ProfileInfoController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="CName" type="string"/>
    <aura:attribute name="Race" type="String"/>
    <aura:attribute name="Server" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>