<aura:component controller="ProfileInfoController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="CName" type="string"/>
    <aura:attribute name="Race" type="String"/>
    <aura:attribute name="Server" type="String"/>
    <aura:attribute name="Portrait" type="string"/>
    <aura:attribute name="ClassNames" type="list"/>
    <aura:attribute name="ClassLevels" type="map"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="c-Info">
        <div class="slds-align_absolute-center">
            <img src="{!v.Portrait}" style="width: 400px"/>
        </div>
        <div class="slds-align_absolute-center">
            <p>Name: {!v.CName}</p>
        </div>
        <div class="slds-align_absolute-center">
            <p>Server: {!v.Server}</p><br/>
        </div>
        <div class="slds-align_absolute-center">
            <p>Race: {!v.Race}</p>
        </div>
    </div>
    <lightning:layout multipleRows="true">
        <aura:iteration items = "{!v.ClassNames}" var="Job">
            <lightning:layoutItem flexibility="auto" padding="around-small" size="2">
            	<c:FF14Classes map="{!v.ClassLevels}" key="{!Job}"/>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>
</aura:component>